src/SoulSplitter/UI/DarkSouls2/DarkSouls2Control.xaml

<UserControl x:Class="SoulSplitter.UI.DarkSouls2.DarkSouls2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SoulSplitter.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:soulSplitter="clr-namespace:SoulSplitter"
             xmlns:darkSouls2="clr-namespace:SoulSplitter.UI.DarkSouls2"
             xmlns:darkSouls21="clr-namespace:SoulSplitter.Splits.DarkSouls2"
             xmlns:darkSouls22="clr-namespace:SoulMemory.DarkSouls2;assembly=SoulMemory"
             xmlns:converters="clr-namespace:SoulSplitter.UI.Converters"
             xmlns:generic="clr-namespace:SoulSplitter.UI.Generic"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance darkSouls2:DarkSouls2ViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />


                <ResourceDictionary>

                    <converters:EnumDisplayNameConverter          x:Key="EnumDisplayNameConverter"/>
                    <converters:BoolToVisibilityConverter         x:Key="BoolToVisibilityConverter"/>
                    <converters:SplitObjectToDescriptionConverter x:Key="SplitObjectToDescriptionConverter"/>


                    <!-- Grid row definitions -->
                    <system:Int32 x:Key="StartAutomaticallyRow" >0</system:Int32>
                    <system:Int32 x:Key="SeparatorRow"          >1</system:Int32>
                    <system:Int32 x:Key="SplitDefinitionRow"    >2</system:Int32>
                    <system:Int32 x:Key="SplitTypeRow"          >3</system:Int32>
                    <system:Int32 x:Key="AddRemoveSplitRow"     >4</system:Int32>
                    <system:Int32 x:Key="SplitsTreeRow"         >5</system:Int32>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- row ============================================================================================================================================================================================== -->
        <CheckBox 
            Grid.Row="{StaticResource StartAutomaticallyRow}"
            Margin="5" 
            Content="Start automatically" 
            IsChecked="{Binding StartAutomatically}"/>

        <!-- row ============================================================================================================================================================================================== -->
        <Label 
            Grid.Row="{StaticResource SeparatorRow}" 
            Content="Automatic splitting"/>

        <Separator 
            Grid.Row="{StaticResource SeparatorRow}" />

        <!-- row ============================================================================================================================================================================================== -->
        <!-- timing type -->
        <ComboBox
            Grid.Row="{StaticResource SplitDefinitionRow}"
            Margin="5"
            HorizontalAlignment="Left"
            Width="205"
            Height="30"
            SelectedValuePath="Tag"
            SelectedValue="{Binding NewSplitTimingType}"
            materialDesign:HintAssist.HelperText="when">

            <ComboBoxItem Content="immediately when">
                <ComboBoxItem.Tag>
                    <generic:TimingType>Immediate</generic:TimingType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="when the game is loading after">
                <ComboBoxItem.Tag>
                    <generic:TimingType>OnLoading</generic:TimingType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <!-- split type -->
        <ComboBox
            Grid.Row="{StaticResource SplitDefinitionRow}"
            Margin="215, 5, 5, 5"
            HorizontalAlignment="Left"
            Width="205"
            Height="30"
            SelectedValuePath="Tag"
            SelectedValue="{Binding NewSplitType}"
            materialDesign:HintAssist.HelperText="what"
            IsEnabled="{Binding NewSplitTypeEnabled}">

            <ComboBoxItem Content="I reach a position">
                <ComboBoxItem.Tag>
                    <darkSouls21:DarkSouls2SplitType>Position</darkSouls21:DarkSouls2SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="I kill a boss">
                <ComboBoxItem.Tag>
                    <darkSouls21:DarkSouls2SplitType>BossKill</darkSouls21:DarkSouls2SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="I level my character">
                <ComboBoxItem.Tag>
                    <darkSouls21:DarkSouls2SplitType>Attribute</darkSouls21:DarkSouls2SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="I trigger a flag">
                <ComboBoxItem.Tag>
                    <darkSouls21:DarkSouls2SplitType>Flag</darkSouls21:DarkSouls2SplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <!-- row ============================================================================================================================================================================================== -->
        <!-- Position -->
        <StackPanel
            Margin="5,10,0,0"
            Visibility="{Binding NewSplitPositionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="{StaticResource SplitTypeRow}"
            Grid.Column="0"
            Orientation="Horizontal">

            <TextBox 
                Width="50"
                Height="25"
                Margin="0,0,0,0"
                Text="{Binding NewSplitValue.X}"
                materialDesign:HintAssist.Hint="X"
                materialDesign:HintAssist.HelperText="{Binding CurrentPosition.X}"
                PreviewTextInput="OnPreviewTextInput_Float"/>

            <TextBox 
                Width="50"
                Height="25"
                Margin="5,0,0,0"
                Text="{Binding NewSplitValue.Y}"
                materialDesign:HintAssist.Hint="Y"
                materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Y}"
                PreviewTextInput="OnPreviewTextInput_Float"/>

            <TextBox 
                Width="50"
                Height="25"
                Margin="5,0,0,0"
                Text="{Binding NewSplitValue.Z}"
                materialDesign:HintAssist.Hint="Z"
                materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Z}"
                PreviewTextInput="OnPreviewTextInput_Float"/>
            
        </StackPanel>

        <!-- Hackity -->
        <Button
            Visibility="{Binding NewSplitPositionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="{StaticResource SplitTypeRow}"
            Grid.Column="0"
            Margin="300, 5, 0, 0"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Read current game position"
            Click="CopyPosition_OnClick"
            IsEnabled="{Binding EnabledAddSplit}">
            <materialDesign:PackIcon
                Kind="CrosshairsGps"
                Height="30"
                Width="30" />
        </Button>

        <!-- Boss kill -->
        <StackPanel 
            Visibility="{Binding NewSplitBossKillEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="{StaticResource SplitTypeRow}"
            Grid.Column="0"
            Orientation="Horizontal">
            <generic:FilteredComboBox
                Margin="5"
                Width="205"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Bosses}" 
                SelectedValue="{Binding NewSplitValue.BossType}"
                materialDesign:HintAssist.HelperText="which"
                DisplayMemberPath="Name"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                IsEditable="True" 
                IsTextSearchEnabled="False" 
                StaysOpenOnEdit="True"/>

            <TextBox
                Width="205"
                Margin="5"
                Text="{Binding NewSplitValue.Count}"
                materialDesign:HintAssist.HelperText="count"/>
        </StackPanel>

        <!-- Attributes -->
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="{StaticResource SplitTypeRow}"
            Visibility="{Binding NewSplitAttributeEnabled, Converter={StaticResource BoolToVisibilityConverter}}">

            <ComboBox
            Margin="5, 5, 5, 5"
            Width="205"
            SelectedValue="{Binding NewSplitValue.AttributeType}"
            materialDesign:HintAssist.HelperText="which"
            Visibility="{Binding NewSplitAttributeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            SelectedValuePath="Tag"
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True">

                <ComboBoxItem Content="Soul level">
                    <ComboBoxItem.Tag>
                        <darkSouls22:Attribute>SoulLevel</darkSouls22:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Vigor">
                    <ComboBoxItem.Tag>
                        <darkSouls22:Attribute>Vigor</darkSouls22:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Endurance">
                    <ComboBoxItem.Tag>
                        <darkSouls22:Attribute>Endurance</darkSouls22:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Vitality">
                    <ComboBoxItem.Tag>
                        <darkSouls22:Attribute>Vitality</darkSouls22:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Attunement">
                    <ComboBoxItem.Tag>
                        <darkSouls22:Attribute>Attunement</darkSouls22:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Strength">
                    <ComboBoxItem.Tag>
                        <darkSouls22:Attribute>Strength</darkSouls22:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Dexterity">
                    <ComboBoxItem.Tag>
                        <darkSouls22:Attribute>Dexterity</darkSouls22:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Adaptability">
                    <ComboBoxItem.Tag>
                        <darkSouls22:Attribute>Adaptability</darkSouls22:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Intelligence">
                    <ComboBoxItem.Tag>
                        <darkSouls22:Attribute>Intelligence</darkSouls22:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Faith">
                    <ComboBoxItem.Tag>
                        <darkSouls22:Attribute>Faith</darkSouls22:Attribute>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

            <TextBox
            Margin="5, 5, 5, 5"
            Width="205"
            materialDesign:HintAssist.HelperText="Level"
            Text="{Binding NewSplitValue.Level}"
            />

        </StackPanel>


        <!-- Flag -->
        <TextBox
            Grid.Row="{StaticResource SplitTypeRow}"
            Width="420"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding NewSplitValue}"
            TextChanged="TextBoxRawFlag_OnTextChanged"
            materialDesign:HintAssist.HelperText="which"
            Visibility="{Binding NewSplitFlagEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
        />

        <!-- row ============================================================================================================================================================================================== -->

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="{StaticResource AddRemoveSplitRow}">
            <Button
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Add a split"
                Click="AddSplit_OnClick"
                IsEnabled="{Binding NewSplitAddEnabled}">
                <materialDesign:PackIcon
                    Kind="Plus"
                    Height="30"
                    Width="30" />
            </Button>

            <Button
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Remove selected split"
                Click="RemoveSplit_OnClick"
                IsEnabled="{Binding RemoveSplitEnabled}">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="30"
                    Width="30" />
            </Button>
        </StackPanel>

        <!-- row ============================================================================================================================================================================================== -->

        <TreeView
            Grid.Row="{StaticResource SplitsTreeRow}" 
            ItemsSource="{Binding Splits}"
            SelectedItemChanged="SplitsTreeView_OnSelectedItemChanged">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type darkSouls2:HierarchicalTimingTypeViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding TimingType, Converter={StaticResource EnumDisplayNameConverter}}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type darkSouls2:HierarchicalSplitTypeViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding SplitType, Converter={StaticResource EnumDisplayNameConverter}}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type darkSouls2:HierarchicalSplitViewModel}">
                    <TextBlock Text="{Binding Split, Converter={StaticResource SplitObjectToDescriptionConverter}}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!-- row ============================================================================================================================================================================================== -->


    </Grid>
</UserControl>
