src/SoulSplitter/UI/DarkSouls2/DarkSouls2Control.xaml

<UserControl x:Class="SoulSplitter.UI.DarkSouls2.DarkSouls2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SoulSplitter.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:darkSouls2="clr-namespace:SoulSplitter.UI.DarkSouls2"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance darkSouls2:DarkSouls2ViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

                <ResourceDictionary>

                    <ui:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>
<!--
                    <DataTemplate x:Key="TimingComboBox">
                        <ComboBox>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimingType, Converter={StaticResource EnumDisplayNameConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>-->

                    <!-- Split templates -->
                    <DataTemplate x:Key="BossTemplate" DataType="darkSouls2:SplitViewModel">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox
                                Width="50"
                                ItemsSource="{Binding SplitTypesItemsSource}" 
                                SelectedItem="{Binding SplitType}"/>

                            <ComboBox
                                Margin="10,0,0,0"
                                Width="100"
                                ItemsSource="{Binding BossTypeItemsSource}" 
                                SelectedItem="{Binding BossSplit.BossType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox
                                Margin="10,0,0,0"
                                Width="15"
                                materialDesign:HintAssist.Hint="Kill count"
                                Text="{Binding BossSplit.KillCount}"/>

                            <ComboBox
                                Margin="10,0,0,0"
                                Width="100"
                                ItemsSource="{Binding TimingTypeItemsSource}"
                                SelectedItem="{Binding BossSplit.TimingType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>



                    <DataTemplate x:Key="ItemTemplate" DataType="darkSouls2:SplitViewModel">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox
                                    Width="50"
                                    ItemsSource="{Binding SplitTypesItemsSource}" 
                                    SelectedItem="{Binding SplitType}"/>
                            <TextBlock Text="Not implemented"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="BoxTemplate" DataType="darkSouls2:SplitViewModel">
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox
                                HorizontalAlignment="Left"
                                Grid.Column="0"
                                Grid.Row="0"
                                Width="50"
                                ItemsSource="{Binding SplitTypesItemsSource}" 
                                SelectedItem="{Binding SplitType}"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Content="Lower bound:"/>

                            <TextBox
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="{Binding BoxSplit.LowerX}"
                                materialDesign:HintAssist.Hint="x"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox 
                                Grid.Column="3"
                                Grid.Row="0"
                                Text="{Binding BoxSplit.LowerY}"
                                materialDesign:HintAssist.Hint="y"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox
                                Grid.Column="4"
                                Grid.Row="0"
                                Text="{Binding BoxSplit.LowerZ}"
                                materialDesign:HintAssist.Hint="z"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                            <Label 
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="Upper bound:"/>

                            <TextBox 
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{Binding BoxSplit.UpperX}"
                                materialDesign:HintAssist.Hint="x"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox
                                Grid.Column="3"
                                Grid.Row="1"
                                Text="{Binding BoxSplit.UpperY}"
                                materialDesign:HintAssist.Hint="y"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox 
                                Grid.Column="4"
                                Grid.Row="1"
                                Text="{Binding BoxSplit.UpperZ}"
                                materialDesign:HintAssist.Hint="z"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Button
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Add a split"
                        Click="AddButton_OnClick">
                <materialDesign:PackIcon
                    Kind="PlaylistAdd"
                    Height="30"
                    Width="30" />
            </Button>

            <Button
                Margin="5"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="delete selected split"
                Click="DeleteButton_OnClick">
                <materialDesign:PackIcon
                    Kind="PlaylistRemove"
                    Height="30"
                    Width="30" />
            </Button>
        </StackPanel>

        <ui:ListViewDragOrder
            x:Name="SplitsListView"
            Grid.Row="1"
            ItemsSource="{Binding Splits}"
            AllowDrop="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplateSelector>
                <darkSouls2:DarkSouls2SplitsDataTemplateSelector 
                    BossTemplate="{StaticResource BossTemplate}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    BoxTemplate="{StaticResource BoxTemplate}"/>
            </ListView.ItemTemplateSelector>
        </ui:ListViewDragOrder>

    </Grid>
</UserControl>
