src/SoulSplitter/UI/EldenRing/EldenRingControl.xaml

<UserControl x:Class="SoulSplitter.UI.EldenRing.EldenRingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SoulSplitter.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:soulSplitter="clr-namespace:SoulSplitter"
             xmlns:eldenRing="clr-namespace:SoulSplitter.UI.EldenRing"
             xmlns:eldenRingSplits="clr-namespace:SoulSplitter.Splits.EldenRing"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance eldenRing:EldenRingViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

                <ResourceDictionary>
                    <ui:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>
                    <ui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    <eldenRing:SplitObjectToDescriptionConverter x:Key="SplitObjectToDescriptionConverter"/>
                </ResourceDictionary>

                <ResourceDictionary>
                    
                    <CollectionViewSource x:Key="TreeViewCollectionView" Source="{Binding Splits}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="TimingType"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>


                    <CollectionViewSource Source="{Binding Graces}" x:Key="GracesCollectionViewSource">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Area"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <CollectionViewSource Source="{Binding Bosses}" x:Key="BossesCollectionViewSource">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Area"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <CollectionViewSource Source="{Binding Items}" x:Key="ItemsCollectionViewSource">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Category"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                </ResourceDictionary>

                <ResourceDictionary>

                    <system:Int32 x:Key="StartAutomaticallyRow" >0</system:Int32>
                    <system:Int32 x:Key="SeparatorRow"          >1</system:Int32>
                    <system:Int32 x:Key="SplitDefinitionRow"    >2</system:Int32>
                    <system:Int32 x:Key="SplitTypeRow"          >3</system:Int32>
                    <system:Int32 x:Key="AddRemoveSplitRow"     >4</system:Int32>
                    <system:Int32 x:Key="SplitsTreeRow"         >5</system:Int32>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
           <!-- <RowDefinition Height="40"/> -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- row ============================================================================================================================================================================================== -->

        <CheckBox
            Grid.Row="{StaticResource StartAutomaticallyRow}"
            Margin="5"
            Content="Start automatically with initial black screen removal" 
            IsChecked="{Binding StartAutomatically}"/>

        <!-- row ============================================================================================================================================================================================== -->
        <Label 
            Grid.Row="{StaticResource SeparatorRow}" 
            Content="Automatic splitting"/>

        <Separator 
            Grid.Row="{StaticResource SeparatorRow}" />

        <!-- row ============================================================================================================================================================================================== -->

        <!-- timing type -->
        <ComboBox
            Grid.Row="{StaticResource SplitDefinitionRow}"
            Margin="5"
            HorizontalAlignment="Left"
            Width="205"
            Height="30"
            SelectedValuePath="Tag"
            SelectedValue="{Binding NewSplitTimingType}"
            materialDesign:HintAssist.HelperText="when">

            <ComboBoxItem Content="immediately when">
                <ComboBoxItem.Tag>
                    <soulSplitter:TimingType>Immediate</soulSplitter:TimingType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="when the game is loading after">
                <ComboBoxItem.Tag>
                    <soulSplitter:TimingType>OnLoading</soulSplitter:TimingType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>

        <!-- split type -->
        <ComboBox
            Grid.Row="{StaticResource SplitDefinitionRow}"
            Margin="215, 5, 5, 5"
            HorizontalAlignment="Left"
            Width="205"
            Height="30"
            SelectedValuePath="Tag"
            SelectedValue="{Binding NewSplitType}"
            materialDesign:HintAssist.HelperText="what"
            IsEnabled="{Binding EnabledSplitType}"
            >

            <ComboBoxItem Content="I kill a boss">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>Boss</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="I light a grace">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>Grace</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="I acquire an item">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>Item</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="I trigger a flag">
                <ComboBoxItem.Tag>
                    <eldenRingSplits:EldenRingSplitType>Flag</eldenRingSplits:EldenRingSplitType>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>


        <!-- row ============================================================================================================================================================================================== -->

        <!-- boss splits -->
        <ui:FilteredComboBox
            Grid.Row="{StaticResource SplitTypeRow}"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            Width="420"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Source={StaticResource BossesCollectionViewSource}}" 
            SelectedValue="{Binding NewSplitBoss}"
            materialDesign:HintAssist.HelperText="which"
            Visibility="{Binding VisibleBossSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            DisplayMemberPath="Name"
            SelectedValuePath="Boss"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Height="30" Background="{StaticResource SecondaryHueMidBrush}" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
        </ui:FilteredComboBox>

        <!-- grace splits -->
        <ui:FilteredComboBox
            Grid.Row="{StaticResource SplitTypeRow}"
            Width="420"
            Margin="5"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Source={StaticResource GracesCollectionViewSource}}" 
            SelectedValue="{Binding NewSplitGrace}"
            materialDesign:HintAssist.HelperText="which"
            Visibility="{Binding VisibleGraceSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            DisplayMemberPath="Name"
            SelectedValuePath="Grace"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Height="30" Background="{StaticResource SecondaryHueMidBrush}" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
        </ui:FilteredComboBox>

        <!-- flag splits -->
        <TextBox
            Grid.Row="{StaticResource SplitTypeRow}"
            Width="420"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding NewSplitFlag}"
            TextChanged="TextBoxBase_OnTextChanged"
            materialDesign:HintAssist.HelperText="which"
            Visibility="{Binding VisibleFlagSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            />

        <!-- Item splits DisplayMemberPath="Name" -->
        <ui:FilteredComboBox 
            Grid.Row="{StaticResource SplitTypeRow}"
            Margin="5, 5, 5, 5"
            HorizontalAlignment="Left"
            Width="420"
            ItemsSource="{Binding Source={StaticResource ItemsCollectionViewSource}}" 
            SelectedValue="{Binding NewSplitItem}"
            materialDesign:HintAssist.HelperText="which"
            Visibility="{Binding VisibleItemSplit, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            SelectedValuePath="Item"
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True">
            <!--
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Height="30" Width="220" Background="{StaticResource SecondaryHueMidBrush}" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            -->
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Height="800" IsItemsHost="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="15" Width="420" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ui:FilteredComboBox>

        


        <!-- row ============================================================================================================================================================================================== -->

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="{StaticResource AddRemoveSplitRow}">
            <Button
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Add a split"
                Click="AddSplit_OnClick"
                IsEnabled="{Binding EnabledAddSplit}">
                <materialDesign:PackIcon
                    Kind="Plus"
                    Height="30"
                    Width="30" />
            </Button>

            <Button
                Grid.Row="{StaticResource AddRemoveSplitRow}"
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Remove selected split"
                Click="RemoveSplit_OnClick"
                IsEnabled="{Binding EnabledRemoveSplit}">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="30"
                    Width="30" />
            </Button>
        </StackPanel>
        

        <!-- row ============================================================================================================================================================================================== -->
        
        <TreeView
            Grid.Row="{StaticResource SplitsTreeRow}" 
            ItemsSource="{Binding Splits}"
            SelectedItemChanged="SplitsTreeView_OnSelectedItemChanged">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type eldenRing:HierarchicalTimingTypeViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding TimingType, Converter={StaticResource EnumDisplayNameConverter}}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type eldenRing:HierarchicalSplitTypeViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding EldenRingSplitType, Converter={StaticResource EnumDisplayNameConverter}}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type eldenRing:HierarchicalSplitViewModel}">
                    <TextBlock Text="{Binding Split, Converter={StaticResource SplitObjectToDescriptionConverter}}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

<!--

        <ListView
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Width="440"
            Margin="5"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Splits}"
            SelectedItem="{Binding SelectedSplitViewModel}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplateSelector>
                <eldenRing:EldenRingSplitsDataTemplateSelector 
                    BossTemplate="{StaticResource BossTemplate}"/>
            </ListView.ItemTemplateSelector>
        </ListView>-->

    </Grid>
</UserControl>
