src/SoulTracker/MainWindow.xaml

<Window x:Class="SoulTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="SoulTracker"
        Width="800"
        Height="600"
        >
    <Window.Resources>
        <ResourceDictionary>
            <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0">
            <Label Content="Background"/>
            <materialDesign:ColorPicker Color="{Binding BackgroundColor}" Width="200" Height="200" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="0"
            Grid.Column="1">
            <Label Content="Foreground"/>
            <materialDesign:ColorPicker Color="{Binding ForegroundColor}" Width="200" Height="200" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel  
             Grid.Row="0"
             Grid.Column="2">
            <Label Content="Text size"/>
            <Slider Minimum="10" Maximum="300" Value="{Binding TextSize}"/>
        </StackPanel>

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Text}" 
            FontFamily="Consolas"
            HorizontalAlignment="Stretch"
            TextAlignment="Right"
            FontSize="{Binding TextSize}"
            Foreground="{Binding ForegroundColor, Converter={StaticResource ColorToBrushConverter}}" 
            Background="{Binding BackgroundColor, Converter={StaticResource ColorToBrushConverter}}"/>
    </Grid>
</Window>
