src/SoulTracker/MainWindow.xaml

<Window x:Class="SoulTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="SoulTracker"
        Width="800"
        Height="600"
        >
    <Window.Resources>
        <ResourceDictionary>
            <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </Window.Resources>



    <materialDesign:DrawerHost
        OpenMode="Standard"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        LeftDrawerCornerRadius="0 10 10 0">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5">

                    <Label Content="Background" VerticalAlignment="Bottom"/>

                    <Button
                        Margin="80,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="30"
                            Width="30" />
                    </Button>
                </StackPanel>

                

                <materialDesign:ColorPicker Margin="5" Color="{Binding BackgroundColor}" Width="200" Height="200" HorizontalAlignment="Left"/>

                <Label Content="Foreground" Margin="5"/>
                <materialDesign:ColorPicker Margin="5" Color="{Binding ForegroundColor}" Width="200" Height="200" HorizontalAlignment="Left"/>

                <Label Content="Text size" Margin="5"/>
                <Slider Margin="5" Minimum="10" Maximum="500" MinWidth="200" Value="{Binding TextSize}"/>

            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem 
                    Header="Settings"  
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"/>
            </Menu>

            <TextBlock 
                Grid.Row="1" 
                Text="{Binding Text}" 
                FontFamily="Consolas"
                HorizontalAlignment="Stretch"
                TextAlignment="Right"
                FontSize="{Binding TextSize}"
                Foreground="{Binding ForegroundColor, Converter={StaticResource ColorToBrushConverter}}" 
                Background="{Binding BackgroundColor, Converter={StaticResource ColorToBrushConverter}}"/>
        </Grid>

    </materialDesign:DrawerHost>
</Window>
