src/SoulSplitter/UI/Generic/ErrorWindow.xaml

<Window x:Class="SoulSplitter.UI.Generic.ErrorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SoulSplitter.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ui:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

       

        <DataGrid
            ItemsSource="{Binding Errors}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            IsReadOnly="true"
            HeadersVisibility="All">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding DateTime, StringFormat='{}{0:yyyy-dd-MM hh:mm:ss}'}"
                    Header="DateTime"/>

                <DataGridTextColumn
                    Binding="{Binding Error}"
                    Header="Message"/>

            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Content="Clear" Command="{Binding CommandClearErrors}" Width="100"/>
    </Grid>
</Window>
