src/SoulSplitter/UI/Generic/FlagControl.xaml

<UserControl x:Class="SoulSplitter.UI.Generic.FlagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoulSplitter.UI.Generic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:SoulSplitter.UI.Validation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:BaseViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBox 
            Width="120"
            Margin="5"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Flag">
            <TextBox.Text>
                <Binding Path="FlagDescription.Flag">
                    <Binding.ValidationRules>
                        <validation:TextToNumberValidation NumericType="Uint" IsRequired="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Width="285"
            Margin="5"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Description (doesn't do anything, serves as a reminder)"
            Text="{Binding FlagDescription.Description}"/>

    </StackPanel>
</UserControl>

