src/SoulSplitter/UI/Generic/PositionControl.xaml

<UserControl x:Class="SoulSplitter.UI.Generic.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoulSplitter.UI.Generic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:SoulSplitter.UI.Validation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:BaseViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBox 
            Width="50"
            Height="25"
            Margin="0,0,0,0"
            materialDesign:HintAssist.Hint="X"
            materialDesign:HintAssist.HelperText="{Binding CurrentPosition.X}">
            <TextBox.Text>
                <Binding Path="Position.Position.X">
                    <Binding.ValidationRules>
                        <validation:TextToNumberValidation NumericType="Float" IsRequired="True" AllowNegative="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Width="50"
            Height="25"
            Margin="5,0,0,0"
            materialDesign:HintAssist.Hint="Y"
            materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Y}">
            <TextBox.Text>
                <Binding Path="Position.Position.Y">
                    <Binding.ValidationRules>
                        <validation:TextToNumberValidation NumericType="Float" IsRequired="True" AllowNegative="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Width="50"
            Height="25"
            Margin="5,0,0,0"
            materialDesign:HintAssist.Hint="Z"
            materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Z}">
            <TextBox.Text>
                <Binding Path="Position.Position.Z">
                    <Binding.ValidationRules>
                        <validation:TextToNumberValidation NumericType="Float" IsRequired="True" AllowNegative="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Width="50"
            Height="25"
            Margin="5,0,0,0"
            materialDesign:HintAssist.HelperText="Size">
            <TextBox.Text>
                <Binding Path="Position.Size">
                    <Binding.ValidationRules>
                        <validation:TextToNumberValidation NumericType="Float" IsRequired="True" AllowNegative="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button
            Margin="15, 0, 0, 0"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Command="{Binding CopyGamePositionCommand}"
            ToolTip="Read current game position">
            <materialDesign:PackIcon
                Kind="CrosshairsGps"
                Height="30"
                Width="30" />
        </Button>
    </StackPanel>
</UserControl>
