src/SoulSplitter/UI/EventFlags/EventFlagControl.xaml

<UserControl x:Class="SoulSplitter.UI.EventFlags.EventFlagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SoulSplitter.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:soulSplitter="clr-namespace:SoulSplitter"
             xmlns:eventFlags="clr-namespace:SoulSplitter.UI.EventFlags"
             xmlns:soulMemory="clr-namespace:SoulMemory;assembly=SoulMemory"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ui:MainViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />


                <ResourceDictionary>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal">

            <Button
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Enable event flag logger (requires restarting the game to undo)"
                Click="Enable_OnClick">
                <materialDesign:PackIcon
                    Kind="Power"
                    Height="30"
                    Width="30" />
            </Button>

            <ComboBox 
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                SelectedValuePath="Tag"
                SelectedValue="{Binding LogMode}"
                materialDesign:HintAssist.HelperText="Log mode"
                Width="100"
                Height="25">
                <ComboBoxItem Content="Unique flags">
                    <ComboBoxItem.Tag>
                        <soulMemory:EventFlagLogMode>Unique</soulMemory:EventFlagLogMode>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Blacklist">
                    <ComboBoxItem.Tag>
                        <soulMemory:EventFlagLogMode>Exclude</soulMemory:EventFlagLogMode>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="Whitelist">
                    <ComboBoxItem.Tag>
                        <soulMemory:EventFlagLogMode>Exclude</soulMemory:EventFlagLogMode>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">
            <TextBox
                Width="170"
                Margin="5"
                HorizontalAlignment="Left"
                Text="{Binding EventFlag}"
                TextChanged="TextBoxRawFlag_OnTextChanged"
                materialDesign:HintAssist.HelperText="Flag to include/exclude from logging"/>

            <Button
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Add a flag"
                Click="AddFlag_OnClick">
                <materialDesign:PackIcon
                    Kind="Plus"
                    Height="30"
                    Width="30" />
            </Button>

            <Button
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Remove a flag"
                Click="RemoveFlag_OnClick">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="30"
                    Width="30" />
            </Button>

        </StackPanel>
        


        <ListBox
            Grid.Row="3"
            ItemsSource="{Binding EventFlags}"/>

        


    </Grid>
</UserControl>
