src/SoulSplitter/Views/EventFlagLoggerWindow.xaml

<Window x:Class="SoulSplitter.Views.EventFlagLoggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="clr-namespace:SoulSplitter.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:eventFlagLogger="clr-namespace:SoulSplitter.ViewModels.EventFlagLogger"
        mc:Ignorable="d"
        Width="400"
        Height="600"
        Title="SoulSplitter event flag logger"
        Icon="../soulsplitter.ico"
        d:DataContext="{d:DesignInstance eventFlagLogger:EventFlagLoggerViewModel, IsDesignTimeCreatable=True}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <DataGrid 
            ItemsSource="{Binding EventFlags}"
            AutoGenerateColumns="False"
            SelectionUnit="Cell"
            IsReadOnly="True"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=yyyy-MM-dd hh:mm:ss.fff}" />
                <DataGridTextColumn Header="Flag" Binding="{Binding Flag}"/>
                <DataGridCheckBoxColumn Header="State" Binding="{Binding State}"/>
            </DataGrid.Columns>

        </DataGrid>
        



    </Grid>
</Window>
