src/SoulSplitter/UI/ErrorWindow.xaml

<Window x:Class="SoulSplitter.UI.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="clr-namespace:SoulSplitter.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        d:DataContext="{d:DesignInstance ui:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <CheckBox
                Content="Ignore 'process not running' errors"
                IsChecked="{Binding IgnoreProcessNotRunningErrors}"/>

            <!-- Clear -->
            <Button
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Clear error list"
                Width="25"
                Height="25"
                Command="{Binding CommandClearErrors}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </DockPanel>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Errors}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            IsReadOnly="true"
            HeadersVisibility="All">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding DateTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                    Header="DateTime"/>

                <DataGridTextColumn
                    Binding="{Binding Error}"
                    Header="Message"/>

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
