src/SoulSplitter/UI/MainControl.xaml

<!-- This file is part of the SoulSplitter distribution (https://github.com/FrankvdStam/SoulSplitter).
     Copyright (c) 2022 Frank van der Stam.
     https://github.com/FrankvdStam/SoulSplitter/blob/main/LICENSE
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, version 3.
     
     This program is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see<http://www.gnu.org/licenses/> .  -->

<UserControl x:Class="SoulSplitter.UI.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:SoulSplitter.UI"
             mc:Ignorable="d"
             xmlns:darkSouls1="clr-namespace:SoulSplitter.UI.DarkSouls1"
             xmlns:darkSouls2="clr-namespace:SoulSplitter.UI.DarkSouls2"
             xmlns:eldenRing="clr-namespace:SoulSplitter.UI.EldenRing"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:darkSouls3="clr-namespace:SoulSplitter.UI.DarkSouls3"
             xmlns:sekiro="clr-namespace:SoulSplitter.UI.Sekiro"
             xmlns:converters="clr-namespace:SoulSplitter.UI.Converters">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

                <ResourceDictionary>
                    <converters:GameToSelectedIndexConverter x:Key="GameToSelectedIndexConverter"/>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ui:MainViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel 
            Margin="3">
            <TextBlock VerticalAlignment="Center" Text=" SoulSplitter "     DockPanel.Dock="Left" FontWeight="Bold" FontSize="15"/>
            <TextBlock VerticalAlignment="Center" Text="version "           DockPanel.Dock="Left"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Version}"  DockPanel.Dock="Left"/>

            <!-- Due to the nature of the dockpanel control, these items are reversed in code vs how they are drawn -->

            <!-- Open external window
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Open this settings menu in a window outside of livesplit"
                Width="25"
                Height="25"
                Command="{Binding CommandOpenSeparateSettingsWindow}">
                <materialDesign:PackIcon Kind="Monitor"/>
            </Button> -->
            
            <!-- Run event flag logger -->
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Run event flag logger"
                Width="25"
                Height="25"
                Command="{Binding CommandRunEventFlagLogger}">
                <materialDesign:PackIcon Kind="Console"/>
            </Button>

            <!-- Open event flag tracker -->
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Open event flag tracker"
                Width="25"
                Height="25"
                Command="{Binding CommandOpenFlagTrackerWindow}">
                <materialDesign:PackIcon Kind="CrosshairsGps"/>
            </Button>

            <!-- Help -->
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Open the troubleshooting page"
                Width="25"
                Height="25"
                Command="{Binding CommandTroubleShooting}">
                <materialDesign:PackIcon Kind="Help"/>
            </Button>

            <!-- Errors -->
            <materialDesign:Badged
                Margin="1"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BadgeBackground="{Binding BadgeBackgroundBrush}"
                BadgeForeground="{Binding BadgeForegroundBrush}"
                Badge="{Binding ErrorCount}">
                <Button
                    Visibility="{Binding BadgeVisibility}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Show errors"
                    Width="25"
                    Height="25"
                    Command="{Binding CommandShowErrors}">
                    <materialDesign:PackIcon Kind="ExclamationThick"/>
                </Button>
            </materialDesign:Badged>
            
            <!-- Debug add error 
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Add bogus error for testing"
                Width="25"
                Height="25"
                Command="{Binding CommandAddError}">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>-->

        </DockPanel>

        <TabControl 
            Grid.Row="1"
            SelectedIndex="{Binding SelectedGame, Converter={StaticResource GameToSelectedIndexConverter}}">
       
            <TabItem Header ="Dark Souls 1">
                <darkSouls1:DarkSouls1Control DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DarkSouls1ViewModel}"/>
            </TabItem>

            <TabItem Header ="Dark Souls 2">
                <darkSouls2:DarkSouls2Control DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DarkSouls2ViewModel}"/>
            </TabItem>

            <TabItem Header ="Dark Souls 3" >
                <darkSouls3:DarkSouls3Control DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DarkSouls3ViewModel}"/>
            </TabItem>

            <TabItem Header="Sekiro">
                <sekiro:SekiroControl DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.SekiroViewModel}"/>
            </TabItem>

            <TabItem Header="Elden Ring">
                <eldenRing:EldenRingControl DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.EldenRingViewModel}"/>
            </TabItem>

            <!--
            <TabItem Header="Event flags">
                <eventFlags:EventFlagControl/>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</UserControl>
