src/SoulSplitter/UI/MainControl.xaml

<UserControl x:Class="SoulSplitter.UI.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:SoulSplitter.UI"
             mc:Ignorable="d"
             xmlns:darkSouls1="clr-namespace:SoulSplitter.UI.DarkSouls1"
             xmlns:darkSouls2="clr-namespace:SoulSplitter.UI.DarkSouls2"
             xmlns:eldenRing="clr-namespace:SoulSplitter.UI.EldenRing"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="451"
             Height="497">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ui:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="3" >
            <TextBlock Text="SoulSplitter version " DockPanel.Dock="Left"/>
            <TextBlock Text="{Binding Version}" DockPanel.Dock="Left"/>
            <TextBlock Text="{Binding Error}" Margin="10,0,0,0" Foreground="Red" DockPanel.Dock="Left"/>


            <TextBlock
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                >           
                <Hyperlink NavigateUri="https://github.com/FrankvdStam/SoulSplitter/wiki/troubleshooting" RequestNavigate="Hyperlink_RequestNavigate">
                    Help
                </Hyperlink>
            </TextBlock>


<!--
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Width="25"
                Height="25"
                ToolTip="Troubleshooting"
                Click="Troubleshooting_OnClick">
                <materialDesign:PackIcon
                    Kind="InformationOutline"
                    Height="15"
                    Width="15" />
            </Button> -->
        </DockPanel>

        <TabControl 
            Grid.Row="1">
            <!--
            SelectedIndex="{Binding SelectedGameIndex}">
            <TabItem Header="Dark Souls 1" IsEnabled="False">
                <darkSouls1:DarkSouls1Control DataContext="{Binding DarkSouls1ViewModel}"/>
            </TabItem>-->
            <!-- DataContext="{Binding DarkSouls2ViewModel}" -->
            <!--
            <TabItem Header="Dark Souls 2" IsEnabled="False">
                <darkSouls2:DarkSouls2Control DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DarkSouls2ViewModel}"/>
            </TabItem>-->

            <TabItem Header="Elden Ring">
                <eldenRing:EldenRingControl DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.EldenRingViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
